<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLJ-qA-ONe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Q29-TK-2m5">
            <objects>
                <tableViewController id="9Ql-0X-6R8" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Na-D2-Qh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="3KS-Qw-Q58">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KS-Qw-Q58" id="Q0W-zr-ywc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ql-0X-6R8" id="iSX-zC-vLS"/>
                            <outlet property="delegate" destination="9Ql-0X-6R8" id="vXt-Sb-vYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Vnb-QT-rF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wki-Ab-Xl2">
                            <connections>
                                <segue destination="Zxx-Wk-pkG" kind="show" id="8td-XD-CXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vtp-dd-Gkf" kind="show" identifier="moveToComplete" id="NDl-vV-UWp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HR-6a-izR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-60.719640179910051"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="beM-6z-vH7">
            <objects>
                <viewController id="Zxx-Wk-pkG" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYh-kE-pmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-Ma-oRH">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-g5-VtN">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-n0-aDo">
                                <rect key="frame" x="150" y="190" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qei-Mi-sB8">
                                <rect key="frame" x="163" y="246" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-Ih-T7D">
                                <rect key="frame" x="172.5" y="309" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Zxx-Wk-pkG" eventType="touchUpInside" id="cgg-Sv-Ajn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80P-Ih-T7D" firstAttribute="top" secondItem="qei-Mi-sB8" secondAttribute="bottom" constant="32" id="13J-BC-Wch"/>
                            <constraint firstItem="qei-Mi-sB8" firstAttribute="top" secondItem="wnb-n0-aDo" secondAttribute="bottom" constant="35" id="591-lH-jpj"/>
                            <constraint firstItem="fqJ-Ma-oRH" firstAttribute="top" secondItem="IUx-7K-xaE" secondAttribute="top" constant="20" id="9fx-Gh-qY1"/>
                            <constraint firstItem="qei-Mi-sB8" firstAttribute="centerX" secondItem="LYh-kE-pmv" secondAttribute="centerX" id="K3x-Wz-IzX"/>
                            <constraint firstItem="wnb-n0-aDo" firstAttribute="centerX" secondItem="LYh-kE-pmv" secondAttribute="centerX" id="NFW-NI-GK7"/>
                            <constraint firstItem="wnb-n0-aDo" firstAttribute="top" secondItem="tRC-g5-VtN" secondAttribute="bottom" constant="24" id="PQt-lL-YPF"/>
                            <constraint firstItem="IUx-7K-xaE" firstAttribute="trailing" secondItem="tRC-g5-VtN" secondAttribute="trailing" constant="20" id="Rle-68-Iap"/>
                            <constraint firstItem="fqJ-Ma-oRH" firstAttribute="centerX" secondItem="LYh-kE-pmv" secondAttribute="centerX" id="Zgk-om-WkY"/>
                            <constraint firstItem="tRC-g5-VtN" firstAttribute="top" secondItem="fqJ-Ma-oRH" secondAttribute="bottom" constant="31" id="eHr-ae-dA6"/>
                            <constraint firstItem="tRC-g5-VtN" firstAttribute="leading" secondItem="IUx-7K-xaE" secondAttribute="leading" constant="20" id="gpE-ZB-nKF"/>
                            <constraint firstItem="80P-Ih-T7D" firstAttribute="centerX" secondItem="LYh-kE-pmv" secondAttribute="centerX" id="mUU-LH-T2g"/>
                            <constraint firstItem="tRC-g5-VtN" firstAttribute="centerX" secondItem="LYh-kE-pmv" secondAttribute="centerX" id="qMt-Bw-igL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUx-7K-xaE"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="qei-Mi-sB8" id="Txt-3z-WvE"/>
                        <outlet property="titleTextField" destination="tRC-g5-VtN" id="QbJ-iY-FcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdS-95-AJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-63.418290854572717"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="A0s-UK-whb">
            <objects>
                <viewController id="vtp-dd-Gkf" customClass="CompleteViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyF-bB-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-1j-r7a">
                                <rect key="frame" x="5" y="89" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-OX-rqq">
                                <rect key="frame" x="154" y="173" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="vtp-dd-Gkf" eventType="touchUpInside" id="8de-Vk-R3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yx-1j-r7a" firstAttribute="leading" secondItem="4mW-AE-jQ2" secondAttribute="leading" constant="5" id="6gJ-Zn-fbP"/>
                            <constraint firstItem="4mW-AE-jQ2" firstAttribute="trailing" secondItem="3Yx-1j-r7a" secondAttribute="trailing" constant="5" id="D8f-3O-r4f"/>
                            <constraint firstItem="3Yx-1j-r7a" firstAttribute="centerX" secondItem="QyF-bB-Hpo" secondAttribute="centerX" id="Dxs-c3-4wM"/>
                            <constraint firstItem="3Yx-1j-r7a" firstAttribute="top" secondItem="4mW-AE-jQ2" secondAttribute="top" constant="25" id="S4U-l7-kG9"/>
                            <constraint firstItem="4SF-OX-rqq" firstAttribute="centerX" secondItem="QyF-bB-Hpo" secondAttribute="centerX" id="Ykt-t2-I4l"/>
                            <constraint firstItem="4SF-OX-rqq" firstAttribute="top" secondItem="3Yx-1j-r7a" secondAttribute="bottom" constant="42" id="mJb-0Q-4mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mW-AE-jQ2"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="3Yx-1j-r7a" id="iC4-NY-2Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo8-9K-AxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmb-cf-wSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLJ-qA-ONe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eS-Pj-GaQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ql-0X-6R8" kind="relationship" relationship="rootViewController" id="PIY-M3-orD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1l-e8-gQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-60.719640179910051"/>
        </scene>
    </scenes>
</document>
